body {
    margin: 0;
    padding: 0;
    background-color: white;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 5% 85% 10%;
}

#header {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#header > div a {
    align-self: center;
    font-size: 12px;
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

#header > div a img {
    justify-self: center;
    width: 30px;
    margin: 0px 10px;
}

#header div {
    display: flex;
    flex-direction: row;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main section {
    height: 280px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#search-bar-container {
    height: 40px;
    width: 100%;
    border: lightgray 1px solid;
    border-radius: 100px;

    display: grid;
    grid-template-columns: 1fr 9fr;
}

#search-bar-container:hover {
    -webkit-box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.5); 
    box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.5);
}

#search-bar-container img {
    display: flex;
    justify-self: center;
    align-self: center;
}

#search-bar-container input {
    border: none;
    border-radius: 100px;
    border-color: white;
}

textarea:focus, input:focus{
    outline: none;
}

#search-buttons {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

#search-buttons button {
    margin: 0px 10px;
    padding: 10px 14px;
    border: #f9f9f9 1px solid;
    border-radius: 2px;
    background-color: #f9f9f9;
    font-weight: 300;
}

#search-buttons button:hover {
    border-style: solid;
    border: lightgray 1px solid;
    -webkit-box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.5); 
    box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.5);
}

#languages {
    font-size: 13px;
}

#languages a {
    text-decoration: none;
}

#footer {
    background-color: #EEE;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#country-div {
    border-bottom: lightgray 1px solid;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #666;
    font-size: 14px;
}

#info-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#info-div ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    font-size: 14px;

    margin: 0;
    padding-left: 25px;
    padding-right: 30px;
}

#info-div ul li a {
    text-decoration: none;
    color: #666;

    padding-left: 15px;
}